<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #102040;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestral.controller.FornecedorController">
   <top>
      <Pane prefHeight="100.0" prefWidth="998.0" style="-fx-background-color: #355186;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <Label layoutX="105.0" layoutY="36.0" text="Itens em Estoque" textFill="#ffd555">
            <font>
               <Font name="Verdana Bold" size="24.0" />
            </font>
         </Label>
         <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="35.0" prefWidth="31.0">
            <effect>
               <ImageInput>
                  <source>
                     <Image url="@../../../Images/stokinLogoSmall.png" />
                  </source>
               </ImageInput>
            </effect>
         </AnchorPane>
      </Pane>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #355186;" BorderPane.alignment="CENTER">
         <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <Pane prefHeight="100.0" prefWidth="99.0">
            <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#voltar" prefHeight="44.0" prefWidth="41.0" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="@../../../Images/return.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
         </Pane>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Button mnemonicParsing="false" onAction="#novo" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: #ffd555;" text="Novo">
            <font>
               <Font name="Verdana Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Separator prefHeight="20.0" prefWidth="282.0" visible="false" />
         <Button fx:id="editar" disable="true" mnemonicParsing="false" onAction="#editar" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: #ffd555;" text="Editar">
            <font>
               <Font name="Verdana Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Separator prefHeight="20.0" prefWidth="200.0" visible="false" />
         <Button fx:id="excuir" disable="true" mnemonicParsing="false" onAction="#excluir" prefHeight="75.0" prefWidth="100.0" style="-fx-background-color: #ff0000;" text="Excluir">
            <font>
               <Font name="Verdana Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </VBox>
   </right>
   <center>
      <TableView fx:id="tabelaProdutos" onMouseClicked="#desabilitarBotoes" onSort="#desabilitarBotoes" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colunaProdutoID" editable="false" prefWidth="100.0" text="Código" />
            <TableColumn fx:id="colunaMarca" editable="false" prefWidth="125.0" resizable="false" text="Marca" />
          <TableColumn fx:id="colunaNomeProduto" editable="false" minWidth="-1.0" prefWidth="175.0" text="Produto" />
          <TableColumn fx:id="colunaDescricao" editable="false" minWidth="-1.0" prefWidth="500.0" text="Descrição" />
            <TableColumn fx:id="colunaPreco" editable="false" minWidth="-1.0" prefWidth="75.0" text="Preço" />
            <TableColumn fx:id="colunaQuantidade" editable="false" minWidth="-Infinity" prefWidth="50.0" text="Qtd" />
            <TableColumn fx:id="colunaFornecedorID" editable="false" prefWidth="150.0" text="Código Fornecedor" />
            <TableColumn fx:id="colunaUnidadeMedida" editable="false" prefWidth="75.0" text="U.M." />
            <TableColumn fx:id="colunaQuantidadeMinima" editable="false" prefWidth="150.0" text="Qtd Mínima" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
