<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #355186;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="335.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Código" />
          <TableColumn prefWidth="524.0" text="Notificação" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="106.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/lucas/OneDrive/Documentos/CEDUP/Semestre%202/Projeto%20Semestral/stokin_v1.1%20-%20Copia/src/main/resources/Images/delete.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</VBox>
